#!/bin/bash

# Copyright 2017, 2019 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for lxdm

NAME=lxdm
VERSION=0.5.3
URL=(https://downloads.sourceforge.net/$NAME/$NAME-$VERSION.tar.xz)
BUILDDEPS=(gtk+ iso-codes librsvg)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.xz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Some misc fixes
	sed -i 's:sysconfig/i18n:profile.d/i18n.sh:g' data/lxdm.in &&
	sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession &&
	sed -e 's/^bg/#&/'        \
	    -e '/reset=1/ s/# //' \
	    -e 's/logou$/logout/' \
	    -e "/arg=/a arg=/usr/bin/X" \
	    -i data/lxdm.conf.in

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--without-pam \
		--with-systemdsystemunitdir=no \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Install the cucumber background
	mkdir -pv $DESTDIR/usr/share/backgrounds
	install -m 644 $OWD/cucumber.jpg $DESTDIR/usr/share/backgrounds/

	# Change the theme fonts so they don't clash with the background
	sed -i $DESTDIR/usr/share/lxdm/themes/Industrial/gtkrc \
		-e 's/fg\[NORMAL\]="#000000"/fg\[NORMAL\]="#ffffff"/g' \
		|| exit 1

	# Change the LXDM config file to work better with Cucumber Linux
	sed -i $DESTDIR/etc/lxdm/lxdm.conf \
		-e 's|# session=/usr/bin/startlxde|session=/usr/bin/startxfce4|' \
		-e 's|#bg=/usr/share/backgrounds/default.png|bg=/usr/share/backgrounds/cucumber.jpg|' \
		|| exit 1

	# Add the .new suffix to config files.
	mv $DESTDIR/etc/lxdm/lxdm.conf{,.new} || exit 1

	# Install the init script
	mkdir -pv $DESTDIR/etc/rc.d/{rc{0,1,2,3,4,5,6}.d,init.d}
	install -m 755 $OWD/lxdm $DESTDIR/etc/rc.d/init.d/ || exit 1
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc0.d/K05lxdm
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc1.d/K05lxdm
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc2.d/K05lxdm
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc3.d/K05lxdm
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc4.d/K05lxdm
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc5.d/S95lxdm
	ln -sf ../init.d/lxdm $DESTDIR/etc/rc.d/rc6.d/K05lxdm

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

