#!/bin/bash

# Copyright 2016, 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for wpa_supplicant

NAME=wpa_supplicant
VERSION=2.6
URL=(https://w1.fi/releases/$NAME-$VERSION.tar.gz)
BUILDDEPS=(libnl)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	cd wpa_supplicant || exit 1

	# Do the actual build
	cp $OWD/config .config
	pkgapi_make BINDIR=/sbin LIBDIR=/lib${LIBDIRSUFFIX} || exit 1

	install -d $DESTDIR/sbin
	install -d $DESTDIR/usr/share/man/man{5,8}
	install -d $DESTDIR/etc/network/{methods,templates}
	install -v -m755 wpa_{cli,passphrase,supplicant} $DESTDIR/sbin/ 
	install -v -m644 doc/docbook/wpa_supplicant.conf.5 $DESTDIR/usr/share/man/man5/ 
	install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 $DESTDIR/usr/share/man/man8/

	install -v -m644 $OWD/config-method $DESTDIR/etc/network/methods/wireless-wpa
	install -v -m644 $OWD/config-template-dhcp $DESTDIR/etc/network/templates/wpa-dhcp
	install -v -m644 $OWD/config-template-static $DESTDIR/etc/network/templates/wpa-static

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

