#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for attr

NAME=attr
VERSION=2.4.47
URL=(https://download-mirror.savannah.gnu.org/releases/$NAME/${NAME}-${VERSION}.src.tar.gz{,.sig})
BUILDDEPS=()

verify () {
	pkgapi_gpg --verify $NAME-$VERSION.src.tar.gz.sig || return 1
}

build () {

	tar -xf "$OWD/$NAME-$VERSION.src.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Modify the documentation directory so that it is a versioned
	# directory:
	sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in

	# Prevent installation of manual pages that were already installed by
	# the man pages package:
	sed -i -e "/SUBDIRS/s|man[25]||g" man/Makefile

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--bindir=/bin \
		--disable-static \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1
	make install-dev DESTDIR=$DESTDIR || exit 1
	make install-lib DESTDIR=$DESTDIR || exit 1
	chmod -v 755 $DESTDIR/usr/lib${LIBDIRSUFFIX}/libattr.so

	#  The shared library needs to be moved to /lib, and as a result the
	#  .so file in /usr/lib will need to be recreated:
	mkdir -v $DESTDIR/lib${LIBDIRSUFFIX}
	mv -v $DESTDIR/usr/lib${LIBDIRSUFFIX}/libattr.so.* $DESTDIR/lib${LIBDIRSUFFIX}
	ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $DESTDIR/usr/lib${LIBDIRSUFFIX}/libattr.so) $DESTDIR/usr/lib${LIBDIRSUFFIX}/libattr.so

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

