#!/bin/bash

# Copyright 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for dbus

NAME=dbus
VERSION=1.12.10
URL=(https://dbus.freedesktop.org/releases/$NAME/$NAME-$VERSION.tar.gz)
BUILDDEPS=(xorg-libraries)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--disable-doxygen-docs \
		--disable-xml-docs \
		--disable-systemd \
		--without-systemdsystemunitdir \
		--with-console-auth-dir=/run/console/ \
		--docdir=/usr/share/doc/dbus-$VERSION \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1
	chown -v root:18 $DESTDIR/usr/libexec/dbus-daemon-launch-helper
	chmod -v 4750 $DESTDIR/usr/libexec/dbus-daemon-launch-helper

	# Move the config files
	mv -v $DESTDIR/etc/dbus-1/session.conf{,.new} || exit 1
	mv -v $DESTDIR/etc/dbus-1/system.conf{,.new} || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Install the init script
	mkdir -pv $DESTDIR/etc/rc.d/init.d
	cp $OWD/dbus $DESTDIR/etc/rc.d/init.d/
	chmod 755 $DESTDIR/etc/rc.d/init.d/dbus

	# Create the symlinks so dbus is started by default
	mkdir -pv $DESTDIR/etc/rc.d/rc{0,1,2,3,4,5,6}.d
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc0.d/K71dbus
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc1.d/K71dbus
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc2.d/S29dbus
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc3.d/S29dbus
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc5.d/S29dbus
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc5.d/S29dbus
	ln -sf ../init.d/dbus $DESTDIR/etc/rc.d/rc6.d/K71dbus


	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

