#!/bin/bash

# Copyright 2016, 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for rsync

NAME=rsync
VERSION=3.1.3
URL=(https://download.samba.org/pub/$NAME/src/$NAME-$VERSION.tar.gz https://download.samba.org/pub/$NAME/src/$NAME-$VERSION.tar.gz.asc)
BUILDDEPS=()

verify () {
	pkgapi_gpg --verify $NAME-$VERSION.tar.gz.asc || return 1
}

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--without-included-zlib \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1
	mkdir -pv $DESTDIR/srv/rsync
	chown 48:48 $DESTDIR/srv/rsync -R

	# Set up the /etc/rsyncd.conf file
	mkdir -pv $DESTDIR/etc
	cat > $DESTDIR/etc/rsyncd.conf.new << "EOF"
# This is a basic rsync configuration file
# It exports a single module without user authentication.

motd file = /srv/rsync/welcome.msg
use chroot = yes

[localhost]
    path = /srv/rsync
    comment = Default rsync module
    read only = yes
    list = yes
    uid = rsync
    gid = rsync

EOF

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Install the bootscript
	mkdir -pv $DESTDIR/etc/rc.d/init.d/
	cp $OWD/rsyncd $DESTDIR/etc/rc.d/init.d/
	chmod 755 $DESTDIR/etc/rc.d/init.d/rsyncd

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

