#!/bin/bash

# Copyright 2016, 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for libressl

NAME=libressl
VERSION=2.7.4
URL=(https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/$NAME-$VERSION.tar.gz https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/$NAME-$VERSION.tar.gz.asc)
BUILDDEPS=()

verify () {
	pkgapi_gpg --verify $NAME-$VERSION.tar.gz.asc || return 1
}

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--with-openssldir=/etc/ssl \
		--enable-shared \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make DESTDIR=$DESTDIR install 

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Move the openssl and x509v3 config files so they are not clobbered on
	# package updates
	mv $DESTDIR/etc/ssl/openssl.cnf{,.new} || exit 1
	mv $DESTDIR/etc/ssl/x509v3.cnf{,.new} || exit 1

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

