#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for xorg-libraries

NAME=xorg-libraries
VERSION=7.7
URL=(
https://www.x.org/archive//individual/lib/libFS-1.0.7.tar.bz2
https://www.x.org/archive//individual/lib/libICE-1.0.9.tar.bz2
https://www.x.org/archive//individual/lib/libSM-1.2.2.tar.bz2
https://www.x.org/archive//individual/lib/libX11-1.6.3.tar.bz2
https://www.x.org/archive//individual/lib/libXScrnSaver-1.2.2.tar.bz2
https://www.x.org/archive//individual/lib/libXaw-1.0.13.tar.bz2
https://www.x.org/archive//individual/lib/libXcomposite-0.4.4.tar.bz2
https://www.x.org/archive//individual/lib/libXcursor-1.1.14.tar.bz2
https://www.x.org/archive//individual/lib/libXdamage-1.1.4.tar.bz2
https://www.x.org/archive//individual/lib/libXext-1.3.3.tar.bz2
https://www.x.org/archive//individual/lib/libXfixes-5.0.1.tar.bz2
https://www.x.org/archive//individual/lib/libXfont-1.5.1.tar.bz2
https://www.x.org/archive//individual/lib/libXft-2.3.2.tar.bz2
https://www.x.org/archive//individual/lib/libXi-1.7.6.tar.bz2
https://www.x.org/archive//individual/lib/libXinerama-1.1.3.tar.bz2
https://www.x.org/archive//individual/lib/libXmu-1.1.2.tar.bz2
https://www.x.org/archive//individual/lib/libXpm-3.5.11.tar.bz2
https://www.x.org/archive//individual/lib/libXrandr-1.5.0.tar.bz2
https://www.x.org/archive//individual/lib/libXrender-0.9.9.tar.bz2
https://www.x.org/archive//individual/lib/libXres-1.0.7.tar.bz2
https://www.x.org/archive//individual/lib/libXt-1.1.5.tar.bz2
https://www.x.org/archive//individual/lib/libXtst-1.2.2.tar.bz2
https://www.x.org/archive//individual/lib/libXv-1.0.10.tar.bz2
https://www.x.org/archive//individual/lib/libXvMC-1.0.9.tar.bz2
https://www.x.org/archive//individual/lib/libXxf86dga-1.1.4.tar.bz2
https://www.x.org/archive//individual/lib/libXxf86vm-1.1.4.tar.bz2
https://www.x.org/archive//individual/lib/libdmx-1.1.3.tar.bz2
https://www.x.org/archive//individual/lib/libfontenc-1.1.3.tar.bz2
https://www.x.org/archive//individual/lib/libpciaccess-0.13.4.tar.bz2
https://www.x.org/archive//individual/lib/libxkbfile-1.0.9.tar.bz2
https://www.x.org/archive//individual/lib/libxshmfence-1.3.tar.bz2
https://www.x.org/archive//individual/lib/xtrans-1.3.5.tar.bz2
)
BUILDDEPS=(fontconfig libxcb)

build () {

	CONFIG_ARGS="
		--prefix=/usr 
		--libdir=/usr/lib${LIBDIRSUFFIX} 
		--sysconfdir=/etc 
		--localstatedir=/var 
		--disable-static 
		--build=$CUCARCH-cucumber-linux "

	for file in $(cat $OWD/build_order); do
		mkdir -pv $BUILDDIR/src/$file
		cd $BUILDDIR/src/$file
		tar -xf "$OWD/$file" || exit 1
		cd * || exit 1

		# Apply any Patches
		BASENAME=$(echo $file | cut -d - -f 1)
		if [ -d "$OWD/patches/$BASENAME" ]; then
			for patch in $(ls "$OWD/patches/$BASENAME"); do
				echo "Applying patch $patch"
				patch -p1 < $OWD/patches/$BASENAME/$patch || exit 1
			done
		fi

		# Do the actual build
		case $file in
		libXfont-[0-9]*)
			./configure $CONFIG_ARGS --disable-devel-docs || exit 1
			;;
		libXt-[0-9]*)
			./configure $CONFIG_ARGS --with-appdefaultdir=/etc/X11/app-defaults || exit 1
			;;
		*)
			echo "./configure $CONFIG_ARGS || exit 1"
			./configure $CONFIG_ARGS || exit 1
		esac
		pkgapi_make || exit 1
		make install DESTDIR=$DESTDIR || exit 1
		# Xorg doesn't like linking against the staging directory; it
		# only seems to want to link to the libraries in /usr.
		# Therefore, we need to install our libraries there. These will
		# all be overwritten when we install the actual package. I know
		# this is kind of sloppy but until someone else thinks of a
		# better solution this will have to do.
		make install || exit 1
	done

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

