#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for libgcrypt

NAME=libgcrypt
VERSION=1.8.3
URL=(https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.gz https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.gz.sig)
BUILDDEPS=(libgpg-error)

verify () {
	pkgapi_gpg --verify $NAME-$VERSION.tar.gz.sig || return 1
}

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	pkgapi_make -C doc html || exit 1
	makeinfo --html --no-split -o doc/gcrypt_nochunks.html doc/gcrypt.texi || exit 1
	makeinfo --plaintext -o doc/gcrypt.txt doc/gcrypt.texi || exit 1
	make install DESTDIR=$DESTDIR || exit 1
	install -v -dm755 $DESTDIR/usr/share/doc/libgcrypt-$VERSION
	install -v -m644 README doc/{README.apichanges,fips*,libgcrypt*} $DESTDIR/usr/share/doc/libgcrypt-$VERSION

	# Install additional documentation
	install -v -dm755 $DESTDIR/usr/share/doc/libgcrypt-$VERSION/html 
	install -v -m644 doc/gcrypt.html/* $DESTDIR/usr/share/doc/libgcrypt-$VERSION/html 
	install -v -m644 doc/gcrypt_nochunks.html $DESTDIR/usr/share/doc/libgcrypt-$VERSION 
	install -v -m644 doc/gcrypt.{pdf,ps,dvi,txt,texi} $DESTDIR/usr/share/doc/libgcrypt-$VERSION

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

