#!/bin/bash

# Copyright 2016, 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for openssh

NAME=openssh
VERSION=8.0p1
URL=(https://ftp4.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/$NAME-$VERSION.tar.gz https://ftp4.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/$NAME-$VERSION.tar.gz.asc)
BUILDDEPS=()

verify () {
	pkgapi_gpg --verify $NAME-$VERSION.tar.gz.asc || return 1
}

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Make a necessary directory
	install -v -m700 -d $DESTDIR/var/lib/sshd || exit 1
	chown -v root:sys $DESTDIR/var/lib/sshd || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	# Yes, the use of MD5 hashes for passwords is acceptable here, as the
	# only other option is the plain Unix 'crypt'. Given that, MD5 is the
	# lesser of the two evils.
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc/ssh \
		--localstatedir=/var \
		--with-md5-passwords \
		--with-privsep-path=/var/lib/sshd \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1
	install -v -m755 contrib/ssh-copy-id $DESTDIR/usr/bin || exit 1
	install -v -m644 contrib/ssh-copy-id.1 $DESTDIR/usr/share/man/man1 || exit 1
	install -v -m755 -d $DESTDIR/usr/share/doc/openssh-$VERSION || exit 1
	install -v -m644 INSTALL LICENCE OVERVIEW README* \
		$DESTDIR/usr/share/doc/openssh-$VERSION || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Move the configuration files to .new files so they are not clobbered
	# on updates
	for file in ssh_config sshd_config; do
		mv -v $DESTDIR/etc/ssh/${file}{,.new} || exit 1
	done

	# Copy the initscript
	mkdir -pv $DESTDIR/etc/rc.d/init.d
	cat $OWD/sshd > $DESTDIR/etc/rc.d/init.d/sshd
	chmod 755 $DESTDIR/etc/rc.d/init.d/sshd

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

