#!/bin/bash

# Copyright 2017, 2019 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for js

NAME=js
TARNAME=mozjs
VERSION=60.1.0
URL=(
https://ftp.gnome.org/pub/gnome/teams/releng/tarballs-needing-help/$TARNAME/$TARNAME-$VERSION.tar.bz2
https://ftp.gnu.org/gnu/autoconf/autoconf-2.13.tar.gz
)
BUILDDEPS=(nspr python2 xorg-libraries zip)

build () {

	tar -xf "$OWD/$TARNAME-$VERSION.tar.bz2" || exit 1
	cd mozjs*/js/src || exit 1

	# Fix an issue caused by perl-5.22.0 and later.
	sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' config/milestone.pl

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# For some reason js now requires the inexplicably ancient autoconf
	# 2.13 to build. Apparantly Mozilla is too lazy to make a portable
	# build system. Thanks guys! We'll build a temporary version of
	# autoconf 2.13 to make js happy.
	#
	# Thanks to Patrick Volkerding of Slackware Linux for this workaround
	# script.
	( cd $OWD/autoconf ; ./autoconf.build ) || exit 1
	PATH=/tmp/autoconf-tmp/usr/bin:$PATH

	# Do the actual build
	mkdir mozjs-build || exit 1
	cd mozjs-build
	../configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--disable-jemalloc \
		--enable-readline \
		--with-system-nspr \
		--with-system-zlib || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

