#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for readline

NAME=readline
VERSION=7.0
URL=(https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz)
BUILDDEPS=()

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	#  Reinstalling Readline will cause the old libraries to be moved to
	#  <libraryname>.old. While this is normally not a problem, in some
	#  cases it can trigger a linking bug in ldconfig. This can be avoided
	#  by issuing the following two seds:
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--docdir=/usr/share/doc/readline-$VERSION \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make SHLIB_LIBS=-lncurses || exit 1
	make install DESTDIR=$DESTDIR SHLIB_LIBS=-lncurses || exit 1

	#  Now move the dynamic libraries to a more appropriate location and
	#  fix up some symbolic links:
	mkdir -pv $DESTDIR/lib${LIBDIRSUFFIX}
	mv -v $DESTDIR/usr/lib${LIBDIRSUFFIX}/lib{readline,history}.so.* $DESTDIR/lib${LIBDIRSUFFIX}/
	ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $DESTDIR/usr/lib${LIBDIRSUFFIX}/libreadline.so) $DESTDIR/usr/lib${LIBDIRSUFFIX}/libreadline.so
	ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $DESTDIR/usr/lib${LIBDIRSUFFIX}/libhistory.so ) $DESTDIR/usr/lib${LIBDIRSUFFIX}/libhistory.so

	# Install the documentation:
	install -v -m644 doc/*.{ps,pdf,html,dvi} $DESTDIR/usr/share/doc/readline-$VERSION

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

