#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for nmap

NAME=nmap
VERSION=7.70
URL=(https://nmap.org/dist/$NAME-$VERSION.tgz)
BUILDDEPS=(libpcap pcre liblinear)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tgz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-liblua=included \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Add a symlink for nc to ncat (some scripts/users expect this)
	ln -s ncat $DESTDIR/usr/bin/nc || exit 1
	ln -s ncat.1 $DESTDIR/usr/share/man/man1/nc.1 || exit 1

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

