#!/bin/bash

# Copyright 2016, 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for mariadb

NAME=mariadb
VERSION=10.3.10
URL=(https://downloads.mariadb.org/interstitial/$NAME-$VERSION/source/$NAME-$VERSION.tar.gz)
BUILDDEPS=(cmake)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	# Set correct installation directory for some components
	sed -i "s@data/test@\${INSTALL_MYSQLTESTDIR}@g" sql/CMakeLists.txt
	mkdir build
	cd build || exit 1
	cmake \
		-DCMAKE_BUILD_TYPE=Release                       \
		-DCMAKE_INSTALL_PREFIX=/usr                      \
		-DINSTALL_LIBDIR="lib${LIBDIRSUFFIX}"            \
		-DINSTALL_DOCDIR=share/doc/mariadb-$VERSION      \
		-DINSTALL_DOCREADMEDIR=share/doc/mariadb-$VERSION \
		-DINSTALL_MANDIR=share/man                       \
		-DINSTALL_MYSQLSHAREDIR=share/mysql              \
		-DINSTALL_MYSQLTESTDIR=share/mysql/test          \
		-DINSTALL_PLUGINDIR=lib/mysql/plugin             \
		-DINSTALL_SBINDIR=sbin                           \
		-DINSTALL_SCRIPTDIR=bin                          \
		-DINSTALL_SQLBENCHDIR=share/mysql/bench          \
		-DINSTALL_SUPPORTFILESDIR=share/mysql            \
		-DMYSQL_DATADIR=/srv/mysql                       \
		-DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock        \
		-DWITH_EXTRA_CHARSETS=complex                    \
		-DWITH_EMBEDDED_SERVER=ON                        \
		-DTOKUDB_OK=0                                    \
	      .. || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Install the configuration files
	install -v -dm 755 $DESTDIR/etc/mysql
	cat > $DESTDIR/etc/mysql/my.cnf.new << "EOF"
# Begin /etc/mysql/my.cnf

# The following options will be passed to all MySQL clients
[client]
#password       = your_password
port            = 3306
socket          = /run/mysqld/mysqld.sock

# The MySQL server
[mysqld]
port            = 3306
socket          = /run/mysqld/mysqld.sock
datadir         = /srv/mysql
skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 1M
sort_buffer_size = 512K
net_buffer_length = 16K
myisam_sort_buffer_size = 8M

# Don't listen on a TCP/IP port at all.
skip-networking

# required unique id between 1 and 2^32 - 1
server-id       = 1

# Uncomment the following if you are using BDB tables
#bdb_cache_size = 4M
#bdb_max_lock = 10000

# InnoDB tables are now used by default
innodb_data_home_dir = /srv/mysql
innodb_log_group_home_dir = /srv/mysql
# All the innodb_xxx values below are the default ones:
innodb_data_file_path = ibdata1:12M:autoextend
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 128M
innodb_log_file_size = 48M
innodb_log_buffer_size = 16M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[isamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

# End /etc/mysql/my.cnf
EOF
	mkdir -pv $DESTDIR/srv/mysql
	chown -R 40:40 $DESTDIR/srv/mysql
	install -v -m755 -o 40 -g 40 -d $DESTDIR/run/mysqld

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Install the init script
	mkdir -pv $DESTDIR/etc/rc.d/init.d
	cp $OWD/mysqld $DESTDIR/etc/rc.d/init.d/
	chown root:root $DESTDIR/etc/rc.d/init.d/mysqld
	chmod 755 $DESTDIR/etc/rc.d/init.d/mysqld

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

