#!/bin/bash

# Copyright 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for lsb-info

NAME=lsb-info
# The version for this package is set in the distrib-release file. Do NOT edit
# this.
source $OWD/distribution-release
VERSION=$(echo $DISTRIB_RELEASE | sed -e 's/ /_/g')

build () {

	# Install the lsb-release
	mkdir -pv $DESTDIR/etc || exit 1
	install -m 444 $OWD/lsb-release $DESTDIR/etc/ || exit 1

	# Populate the fields in lsb-release
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_ID%/$DISTRIB_ID/g" || exit 1
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_RELEASE%/$DISTRIB_RELEASE/g" || exit 1
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_CODENAME%/$DISTRIB_CODENAME/g" || exit 1
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_DESCRIPTION%/$DISTRIB_DESCRIPTION/g" || exit 1
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_TYPE%/$DISTRIB_TYPE/g" || exit 1
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_ROLLING_RELEASE%/$DISTRIB_ROLLING_RELEASE/g" || exit 1
	sed -i $DESTDIR/etc/lsb-release \
		-e "s/%DISTRIB_ARCH%/$CUCARCH/g" || exit 1

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

