#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for man

NAME=man
VERSION=1.6g
URL=(https://mirror.cucumberlinux.com/package_sources/$NAME/$NAME-$VERSION.tar.xz)
BUILDDEPS=()

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.xz" || exit 1
	cd $NAME-$VERSION || exit 1

	# A sed substitution to add the -R switch to the PAGER variable so that
	# escape sequences are properly handled by Less:
	sed -i 's@-is@&R@g' configure

	# A sed substitution to comment out the MANPATH /usr/man line in the
	# man.conf file to prevent redundant results when using programs such
	# as whatis:
	sed -i 's@MANPATH./usr/man@#&@g' src/man.conf.in

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure +lang all +traditional -confdir /etc || exit 1
	pkgapi_make || exit 1
	make install PREFIX=$DESTDIR || exit 1

	# Man misplaces its man pages (ironic right?). Move them to the FHS
	# compliant location
	mkdir -pv $DESTDIR/usr/share || exit 1
	mv $DESTDIR/usr/man $DESTDIR/usr/share/ || exit 1

	# Install the Documentation
	mkdir -p $DESTDIR/usr/share/doc/man-$VERSION || exit 1
	cp -a COPYING* INSTALL LSM README TODO $DESTDIR/usr/share/doc/man-$VERSION || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

