#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for wireless-tools

NAME=wireless-tools
TARNAME=wireless_tools
VERSION=29
URL=(https://hewlettpackard.github.io/$NAME/$TARNAME.$VERSION.tar.gz)
BUILDDEPS=()

build () {

	tar -xf "$OWD/$TARNAME.$VERSION.tar.gz" || exit 1
	cd $TARNAME.$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	pkgapi_make || exit 1
	mkdir -pv $DESTDIR/usr
	make install PREFIX=$DESTDIR/usr INSTALL_MAN=$DESTDIR/usr/share/man || exit 1

	# Move misplaced libraries on some architectures
	if [ ! -z $LIBDIRSUFFIX ]; then
		mv $DESTDIR/usr/lib $DESTDIR/usr/lib${LIBDIRSUFFIX} || exit 1
	fi

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Install the configuration method templates
	mkdir -pv $DESTDIR/etc/network/{methods,templates}
	cp $OWD/config-method $DESTDIR/etc/network/methods/wireless
	cp $OWD/config-template-dhcp $DESTDIR/etc/network/templates/wireless-dhcp
	cp $OWD/config-template-static $DESTDIR/etc/network/templates/wireless-static

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

