#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for grub

NAME=grub
VERSION=2.02
URL=(https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.xz)
BUILDDEPS=()

build_grub () {
	# Do the actual build
	./configure \
		--prefix=/usr \
		--sbindir=/sbin \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-werror \
		$* \
		--build=$CUCARCH-cucumber-linux || exit 1
	make clean
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1
}

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.xz" || exit 1
	cd $NAME-$VERSION || exit 1

	# If we are on i686, build 32 bit Intel EFI support
	if [[ "$CUCARCH" == "i686" || "$CUCARCH" == "x86_64" ]]; then
		build_grub "--with-platform=efi --target=i386 --program-prefix="
	fi

	# If we are on x86_64, build 64 bit Intel EFI support
	if [[ "$CUCARCH" == "x86_64" ]]; then
		build_grub "--with-platform=efi --target=x86_64 --program-prefix="
	fi

	# Build the basic grub. Do this last so the basic grub binaries are the
	# ones that are ultimately installed in the package.
	build_grub

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

