#!/bin/bash

# Copyright 2017, 2018, 2019 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for cups

NAME=cups
VERSION=2.2.11
URL=(https://github.com/apple/$NAME/releases/download/v$VERSION/$NAME-$VERSION-source.tar.gz)
BUILDDEPS=(gnutls)

build () {

	tar -xf "$OWD/$NAME-$VERSION-source.tar.gz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Change the default browser for the web interface to Firefox
	sed -i 's#@CUPS_HTMLVIEW@#firefox#' desktop/cups.desktop.in

	# Do the actual build
	sed -i 's:555:755:g;s:444:644:g' Makedefs.in
	sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4
	sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4 

	aclocal -I config-scripts
	autoconf -I config-scripts

	CC=gcc \
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--disable-systemd \
		--with-rcdir=/tmp/cupsinit \
		--with-system-groups=lpadmin \
		--with-docdir=/usr/share/cups/doc-$VERSION \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install BUILDROOT=$DESTDIR || exit 1
	rm -rf $DESTDIR/tmp

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Move config files to .new
	for file in cups-files.conf cupsd.conf snmp.conf; do
		mv -v $DESTDIR/etc/cups/$file{,.new} || exit 1
	done

	# Fix the daemon config file; the stock one appears to be broken
	sed -i $DESTDIR/etc/cups/cupsd.conf.new -e 's/AuthType Negotiate//g'

	# Create a basic Cups client configuration file 
	echo "ServerName /var/run/cups/cups.sock" > \
		$DESTDIR/etc/cups/client.conf.new

	# Install the initscript
	mkdir -pv $DESTDIR/etc/rc.d/init.d
	cp $OWD/cups $DESTDIR/etc/rc.d/init.d/ || exit 1
	chmod 755 $DESTDIR/etc/rc.d/init.d/cups

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

