#!/bin/bash

# Copyright 2016, 2019 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for linux-source

# Source linux.buildinfo for version and download information
source $(dirname $0)/linux.buildinfo

NAME=linux-source
TARNAME=linux

verify () {
	xz -dk $TARNAME-$VERSION.tar.xz
        pkgapi_gpg --verify $TARNAME-$VERSION.tar.sign
	local RETVAL=$?
	rm $TARNAME-$VERSION.tar
	return $RETVAL
}

build () {

	# Make a temporary directory to build/stage in
	mkdir $BUILDDIR/bin/usr/src -pv
	cd $BUILDDIR/bin/usr/src

	tar -xf "$OWD/linux-$VERSION.tar.xz" || exit 1
	cd $DESTDIR/usr/src/linux-$VERSION || exit 1

	# Configure the kernel
	make mrproper || exit 1
	cp $OWD/config-$CUCARCH .config || exit 1
	make oldconfig || exit 1
	make -j $MAXJOBS bzImage || exit 1
	make clean || exit 1
	make prepare || exit 1
	rm .version || exit 1
	ln -sfv linux-$VERSION $DESTDIR/usr/src/linux || exit 1

	# Add symlinks to the kernel source to /lib/modules/$VERSION. For some
	# reason, some third party packages expect to find them there, so we'll
	# make them happy.
	mkdir -pv $DESTDIR/lib/modules/$VERSION || exit 1
	for tgt in source build; do
		ln -s /usr/src/linux-$VERSION $DESTDIR/lib/modules/$VERSION/$tgt || exit 1
	done

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

