#!/bin/sh

# Copyright 2017, 2019 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for rpm2tgz

NAME=rpm2tgz
VERSION=1.2.2
URL=()
BUILDDEPS=()

build () {

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the build
	install -d $DESTDIR/usr/bin || exit 1
	install -m 755 $OWD/rpm2targz $DESTDIR/usr/bin || exit 1
	cc -o $DESTDIR/usr/bin/rpmoffset $OWD/rpmoffset.c || exit 1
	chmod 755 $DESTDIR/usr/bin/rpmoffset || exit 1
	( cd $DESTDIR/usr/bin ; ln -sf rpm2targz rpm2tgz )
	( cd $DESTDIR/usr/bin ; ln -sf rpm2targz rpm2txz )

	# Install the documentation
	install -d $DESTDIR/usr/share/doc/rpm2targz || exit 1
	install -o root -g root -m 644 $OWD/rpm2targz.README \
		$DESTDIR/usr/share/doc/rpm2targz/rpm2targz.README || exit 1
	install -d $DESTDIR/usr/share/man/man8 || exit 1
	install -o root -g root -m 644 $OWD/rpm2targz.8 \
		$DESTDIR/usr/share/man/man8 || exit 1
	( cd $DESTDIR/usr/share/man/man8 ; ln -sf rpm2targz.8 rpm2tgz.8 )
	( cd $DESTDIR/usr/share/man/man8 ; ln -sf rpm2targz.8 rpm2txz.8 )

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

