#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for dhcpcd

NAME=dhcpcd
VERSION=7.0.6
URL=(https://roy.marples.name/downloads/$NAME/$NAME-$VERSION.tar.xz)
BUILDDEPS=()

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.xz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libexecdir=/lib${LIBDIRSUFFIX}/dhcpcd \
		--dbdir=/var/lib/dhcpcd \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Install the network scripts
	install -d $DESTDIR/etc/network/{methods,templates}
	install -m 644 -T $OWD/config-method $DESTDIR/etc/network/methods/dhcp
	install -m 644 -T $OWD/config-template $DESTDIR/etc/network/templates/dhcp4and6
	ln -s dhcp4and6 $DESTDIR/etc/network/templates/dhcp
	install -m 644 -T $OWD/config-template-ipv4 $DESTDIR/etc/network/templates/dhcp4
	install -m 644 -T $OWD/config-template-ipv6 $DESTDIR/etc/network/templates/dhcp6

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

