#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for gnupg

NAME=gnupg
VERSION=2.2.12
URL=(https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.bz2 https://www.gnupg.org/ftp/gcrypt/$NAME/$NAME-$VERSION.tar.bz2.sig)
BUILDDEPS=(libassuan libgcrypt libgpg-error libksba npth)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.bz2" || exit 1
	cd $NAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-symcryptrun \
		--disable-sqlite \
		--docdir=/usr/share/doc/gnupg-$VERSION \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	makeinfo --html --no-split -o doc/gnupg_nochunks.html doc/gnupg.texi || exit 1
	makeinfo --plaintext -o doc/gnupg.txt doc/gnupg.texi || exit 1
	make install DESTDIR=$DESTDIR || exit 1
	install -v -m755 -d $DESTDIR/usr/share/doc/gnupg-$VERSION/html
	install -v -m644 doc/gnupg_nochunks.html $DESTDIR/usr/share/doc/gnupg-$VERSION/html/gnupg.html
	install -v -m644 doc/*.texi doc/gnupg.txt $DESTDIR/usr/share/doc/gnupg-$VERSION

	# Create compatibility symlinks for gpg2 binary. The gpg binary used to
	# be a symlink to gpg2. In gpg 2.2 though, the developers decided to
	# make the actual binary name gpg. We have created a symlink for gpg2
	# in order to avoid breaking scripts that call gpg2 specifically.
	for f in gpg gpgv
	do
		ln -svf ${f}.1 $DESTDIR/usr/share/man/man1/${f}2.1 &&
		ln -svf ${f}   $DESTDIR/usr/bin/${f}2
		echo
	done
	unset f

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

