#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for iptables

NAME=iptables
VERSION=1.6.2
URL=(https://netfilter.org/projects/iptables/files/$NAME-$VERSION.tar.bz2)
BUILDDEPS=()

build () {

	# Extract the source code
	tar -xf "$OWD/$TARNAME-$VERSION.tar.bz2" || exit 1
	cd $TARNAME-$VERSION || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--sbindir=/sbin \
		--disable-nftables \
		--enable-libipq \
		--with-xtlibdir=/lib${LIBDIRSUFFIX}/xtables \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Fix a symlink to ensure it is relative
	ln -sfv ../../sbin/xtables-multi $DESTDIR/usr/bin/iptables-xml

	# Move some essential libraries out of /usr
	mkdir -pv $DESTDIR/lib${LIBDIRSUFFIX}
	for file in ip4tc ip6tc ipq iptc xtables
	do
		mv -v $DESTDIR/usr/lib${LIBDIRSUFFIX}/lib${file}.so.* $DESTDIR/lib${LIBDIRSUFFIX} &&
		ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $DESTDIR/usr/lib${LIBDIRSUFFIX}/lib${file}.so) $DESTDIR/usr/lib${LIBDIRSUFFIX}/lib${file}.so
	done

	# Add README
	mkdir -pv $DESTDIR/etc/iptables
	cat > $DESTDIR/etc/iptables/README <<EOF
This directory is where you should save your iptables configuration files. The
file /etc/iptables/rules should be used for IPv4 rules and /etc/iptables/rules6
should be used for IPv6 rules.

Alternatively, this process can be automated by running 
"/etc/init.d/iptables save".
EOF

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copy the init script
	mkdir -pv $DESTDIR/etc/init.d
	install -m 744 $OWD/iptables $DESTDIR/etc/init.d/

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

