<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0.1cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

<h1>Applets</h1>

<p>When the game is in applet mode and will not have the full set of features that it has in application mode.</p>

<p>To run it in application mode please use the cmd files or double click on the jar file.</p>



</BODY>
</HTML>
