<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0.1cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif"><B>
            Attacking</B></FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif">The
			attack screen is also the same as the defending screen as it
			displays both the attacking and defending territory.</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif">By
			default the maximum number of die are selected for battle. To
			select fewer dice, just click on the dice picture to deselect it.</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif">Note:
			Number of dice allowed to roll is limited by the armies used to
			attack or defend i.e. You can not use 3 dice if you have attacked
			with only 1 army.</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><IMG SRC="attacking.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=649 HEIGHT=454 BORDER=0></P>

<P><BR><BR>
</P>
</BODY>
</HTML>
