<html>

<head>
<title>RISK</title>
<base target="main">
</head>

<body background="back.jpg">

<p>FLASH GUI</p>
<p><a href="flash_mainmenu.htm">Main Menu</a></p>
<p><a href="flash_newgame.htm">New Game</a></p>
<p><a href="flash_maingame.htm">Main Game</a></p>
<p><a href="flash_server.htm">Network Play</a></p>
<p><a href="flash_about.htm">About Dialog</a></p>
<p><a href="flash_attacking.htm">Attack Dialog</a></p>
<p><a href="flash_move.htm">Move Dialog</a></p>
<p><a href="flash_cards.htm">Cards Dialog</a></p>

</body>
</html>
