<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

			<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
			<B>Installation Instructions</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
			Unzip (uncompress) the zip file and double click the run batch
			file to start the game. 
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
			<B>Game Requirements</B></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
			Several hardware and software criteria must be fulfilled for the
			Risk game to run.</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">
			1. Java version 1.4 or above must be installed. Latest version
			is available from <A HREF="http://java.sun.com/">Sun Microsystems</A>
			website.</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
			2. Minimum system requirements are, Pentium 3, 64MB RAM, 4MB
			Hard disk space, 1MB+ graphics card that supports 1024x768
			resolution with 16bit colour depth. (32 bit recommended)</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm; font-weight: medium">
			Operating systems supported &ndash; Linux or Unix compatible,
			Windows compatible (includes NT4, 2000, XP)</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">For
			Online/Internet game play &ndash; a 14.4Kbps modem or better is
			required</P>
			<P STYLE="margin-bottom: 0.5cm; border: none; padding: 0cm">For
			LAN play &ndash; network must support TCP/IP<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><BR>
			</P>

<P><BR><BR>
</P>
</BODY>
</HTML>
