<html>

<head>

<title>Credits</title>

</head>

<body bgcolor=white background="back.jpg" link=#0000FF vlink=#800080>

  <h1 align="center"><b>Credits</b></h1>

  <p align="center"><b>Game Core and GUI:</b></p>
  <p align="center">Yura Mamyrin<br>
  Jerome Abela<br>
  Christian Weiske<br>
  Mike Chaten</p>

  <p align="center"><b>Smart AI:</b></p>
  <p align="center">Steven Hawkins<br>
  Naeem Patel<br>
  Josh Edwards</p>

  <p align="center"><b>MapStore Server:</b></p>
  <p align="center">Theo Allardyce</p>

  <p align="center"><b>Testing:</b></p>
  <p align="center">Naeem Patel<br>
  Adrian Tsen<br>
  Mubarak Patel</p>

  <p align="center"><b>HTML Help:</b></p>
  <p align="center">Conway Hui<br>
  Adrian Tsen<br>
  Yura Mamyrin</p>

  <p align="center"><b>Translation:</b></p>

  <p align="center">English - Yura Mamyrin<br>
  German - Christian Weiske & Steffen Hornung<br>
  French - Herv&eacute; Kinder<br>
  Spanish - Victor del Blanco<br>
  Russian - Oleksandra Spiegler<br>
  Ukrainian - Oleksandra Spiegler<br>
  Dutch - Ad Schoof<br>
  Italian - Daniele Coli` & Orfeo Ciano & Marco Barbarino<br>
  Chinese - Li Ruichao<br>
  Catalan - Llu&iacute;s Jorge<br>
  Finnish - Damyo<br>
  Serbian - Nikola Smolenski<br>
  Portuguese - Ricardo Gomes Ponce<br>
  Portuguese (Portugal) - Paulo Magalhaes & Pipanni<br>
  Swedish - Axel Esaiasson<br>
  Galician - Xabier Cancela<br>
  Polish - Jarek Goslawski<br>
  Czech - Viliam Tom&#269;&#225;nyi<br>
  Slovak - Viliam Tom&#269;&#225;nyi<br>
  Turkish - Ekin Topuz<br>
  Latvian - J&#257;nis Dauksts<br>
  Greek - &#920;&#945;&#957;&#940;&#963;&#951;&#962; &#929;&#959;&#912;&#948;&#951;&#962;<br>
  Danish - Brian Kjelin Olsen</p>

  <p align="center"><b>Thanks:</b></p>

  <p align="center">Queen Mary, University of London<br>
  SUN Microsystems<br>
  Nullsoft Winamp</p>

  <p align="center"><b>Greetings:</b></p>

  <p align="center">Sasha, Charlotte, Stephanie, Morena, Agnieszka, Jose, Sarah, Baris, Maria, Alyona, Rebecca, Nathan, Theo, John, Kate, Lyndsy, Chips, Leaf, Jason, Owen, Luca, Mike, Jo, Laz, Rachel, Inga, Heather, Jak.</p>

  <p align="center">In loving memory of Andrew Leonardo Mactier (1978-2010) and Walter Giovanni Rossi (1966-2015)</p>

</body>

</html>

