<html>

<head>
<title>translation tool</title>

</head>

<body background="back.jpg">




<h1>Translating Risk into your language</h1>


<p><b>Download Risk 1.0.9.0 or higher, Start the SwingGUI, and go to the Translation Tab, Press the "Load" button.</b></p>

<p>
Then all you need to do is open the Risk.properties file, the select your language from the language option menu.<br>
and edit the messages in the bottom of the windows for your language.<br>
then when you are done, send me the file called Risk_xx.properties (where xx is your language).<br>
To translate maps and cards open DefaultMaps.properties and DefaultCards.properties.<br>
the <a href="https://sourceforge.net/p/domination/code/HEAD/tree/Domination/src/net/yura/domination/engine/translation/Risk.properties?format=raw">Risk.properties</a>, <a href="https://sourceforge.net/p/domination/code/HEAD/tree/Domination/src/net/yura/domination/engine/translation/DefaultMaps.properties?format=raw">DefaultMaps.properties</a> and <a href="https://sourceforge.net/p/domination/code/HEAD/tree/Domination/src/net/yura/domination/engine/translation/DefaultCards.properties?format=raw">DefaultCards.properties</a> can be downloaded from <a href="https://sourceforge.net/p/domination/code/HEAD/tree/Domination/src/net/yura/domination/engine/translation/">here</a>.<br>
</p>


<p>
Languages I have: Swedish, English, German, French, Spanish, Russian, Dutch, Italian, Chinese, Catalan, Finnish, Serbian, Portuguese, Portuguese (Portugal), Galician, Polish, Ukrainian, Czech, Slovak, Latvian, Greek, Danish and Turkish.<br>
Languages in progress: none that i know of.<br>
Languages I need: anything thats not on the list above.
</p>

<p>If you're done with it, please send it
    to us, so that we can integrate it into the normal Risk
    releases!

(<a href="&#0109;&#97;&#105;&#108;&#116;&#111;&#58;&#121;u&#114;&#097;&#064;&#121;&#117;&#0114;&#097;&#046;&#0110;&#101;&#0116;">&#121;u&#114;&#097;&#064;&#0121;&#0117;&#0114;&#97;&#046;&#0110;&#101;&#0116;</a>)
</p>


</body>
</html>








