#!/bin/bash

# Copyright 2017, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for xorg-applications

NAME=xorg-applications
VERSION=7.7
URL=(
https://www.x.org/pub/individual/app/bdftopcf-1.0.5.tar.bz2
https://www.x.org/pub/individual/app/iceauth-1.0.7.tar.bz2
https://www.x.org/pub/individual/app/luit-1.1.1.tar.bz2
https://www.x.org/pub/individual/app/mkfontdir-1.0.7.tar.bz2
https://www.x.org/pub/individual/app/mkfontscale-1.1.2.tar.bz2
https://www.x.org/pub/individual/app/sessreg-1.1.0.tar.bz2
https://www.x.org/pub/individual/app/setxkbmap-1.3.1.tar.bz2
https://www.x.org/pub/individual/app/smproxy-1.0.6.tar.bz2
https://www.x.org/pub/individual/app/x11perf-1.6.0.tar.bz2
https://www.x.org/pub/individual/app/xauth-1.0.9.tar.bz2
https://www.x.org/pub/individual/app/xbacklight-1.2.1.tar.bz2
https://www.x.org/pub/individual/app/xcmsdb-1.0.5.tar.bz2
https://www.x.org/pub/individual/app/xcursorgen-1.0.6.tar.bz2
https://www.x.org/pub/individual/app/xdpyinfo-1.3.2.tar.bz2
https://www.x.org/pub/individual/app/xdriinfo-1.0.5.tar.bz2
https://www.x.org/pub/individual/app/xev-1.2.2.tar.bz2
https://www.x.org/pub/individual/app/xgamma-1.0.6.tar.bz2
https://www.x.org/pub/individual/app/xhost-1.0.7.tar.bz2
https://www.x.org/pub/individual/app/xinput-1.6.2.tar.bz2
https://www.x.org/pub/individual/app/xkbcomp-1.3.1.tar.bz2
https://www.x.org/pub/individual/app/xkbevd-1.1.4.tar.bz2
https://www.x.org/pub/individual/app/xkbutils-1.0.4.tar.bz2
https://www.x.org/pub/individual/app/xkill-1.0.4.tar.bz2
https://www.x.org/pub/individual/app/xlsatoms-1.1.2.tar.bz2
https://www.x.org/pub/individual/app/xlsclients-1.1.3.tar.bz2
https://www.x.org/pub/individual/app/xmessage-1.0.4.tar.bz2
https://www.x.org/pub/individual/app/xmodmap-1.0.9.tar.bz2
https://www.x.org/pub/individual/app/xpr-1.0.4.tar.bz2
https://www.x.org/pub/individual/app/xprop-1.2.2.tar.bz2
https://www.x.org/pub/individual/app/xrandr-1.4.3.tar.bz2
https://www.x.org/pub/individual/app/xrdb-1.1.0.tar.bz2
https://www.x.org/pub/individual/app/xrefresh-1.0.5.tar.bz2
https://www.x.org/pub/individual/app/xset-1.2.3.tar.bz2
https://www.x.org/pub/individual/app/xsetroot-1.1.1.tar.bz2
https://www.x.org/pub/individual/app/xvinfo-1.1.3.tar.bz2
https://www.x.org/pub/individual/app/xwd-1.0.6.tar.bz2
https://www.x.org/pub/individual/app/xwininfo-1.1.3.tar.bz2
https://www.x.org/pub/individual/app/xwud-1.0.4.tar.bz2
)
BUILDDEPS=(libpng mesa xbitmaps xcb-util)

build () {

	# Make a temporary directory to build/stage in
	mkdir $BUILDDIR/{bin,src} -pv
	cd $BUILDDIR/src

	for file in $(ls $OWD | grep '.tar.bz2$'); do
		mkdir -pv $BUILDDIR/src/$file
		cd $BUILDDIR/src/$file
		tar -xf "$OWD/$file" || exit 1
		cd * || exit 1

		# Apply any Patches
		BASENAME=$(echo $file | cut -d - -f 1)
		if [ -d "$OWD/patches/$BASENAME" ]; then
			for patch in $(ls "$OWD/patches/$BASENAME"); do
				echo "Applying patch $patch"
				patch -p1 < $OWD/patches/$BASENAME/$patch || exit 1
			done
		fi

		# Do the actual build
		case $file in
		luit-[0-9]* )
			line1="#ifdef _XOPEN_SOURCE"
			line2="#  undef _XOPEN_SOURCE"
			line3="#  define _XOPEN_SOURCE 600"
			line4="#endif"

			sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c
			unset line1 line2 line3 line4
			;;
		sessreg-* )
			sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in
			;;
		esac

		./configure \
			--prefix=/usr \
			--libdir=/usr/lib${LIBDIRSUFFIX} \
			--sysconfdir=/etc \
			--localstatedir=/var \
			--disable-static \
			--build=$CUCARCH-cucumber-linux || exit 1
		pkgapi_make || exit 1
		make install DESTDIR=$DESTDIR || exit 1
		rm $DESTDIR/bin/xkeystone
	done

	# Move twmrc so it is not clobbered on package updates
	mv $DESTDIR/etc/X11/app-defaults/Xmessage{,.new} || exit 1
	mv $DESTDIR/etc/X11/app-defaults/Xmessage-color{,.new} || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

