#!/bin/bash

# Copyright 2016, 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for linux-firmware

NAME=linux-firmware
VERSION=$(echo $OWD/linux-firmware-*.tar.xz | rev | cut -d / -f 1 | cut -d . -f 3- | rev | cut -d - -f 3-)
URL=()
BUILDDEPS=(git)

download () {

	if [ -e $OWD/linux-firmware-*.tar.xz ]; then
		echo $OWD/linux-firmware-*.tar.xz already exists. Delete it if you wish to redownload the sources.
		return
	fi

	NEWVERSION=$(date --iso-8601 | sed s/-//g)

	# Clone the git repository
	if [ -e /tmp/$$ ]; then
		rm /tmp/$$ -r
	fi
	mkdir /tmp/$$
	cd /tmp/$$
	git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git || return 1
	tar -cJf $OWD/$NAME-$VERSION.tar.xz linux-firmware || return 1

}

build () {

	# Extract the sources
	tar -xJf $OWD/$NAME-$VERSION.tar.xz || exit 1

	# Clean up the git repository
	find . -name ".git*" -exec rm -rf "{}" \;
	chown -R root:root .

	# Move over the package files
	install -d $DESTDIR/lib
	mv linux-firmware $DESTDIR/lib/firmware

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

